:root {
    /* Colors */
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #282623;
    --black: #201e1c;
    --off-white: #faf8f7;
    --just-white: #fff;
    --grey: #bababa;
  }
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
html{
    font-size: 62.5%;
    font-family: "DM Sans", sans-serif;
}
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, var(--black) 16.69%, var(--bitcoin-orange) 100%);

}
header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;

}
.header--title-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    
}
.header--title-container p{
    margin-top: 25px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: var(--soft-orange);
}
.header--title-container .header--button {
    margin-top: 35px;
    height: 48px;
    width: 229px;
    position: absolute; 
    top: 270px;
    left: calc(50% - 118px);
    background-color: var(--off-white); 
    color: var(--black); 
    font-size: 1.4rem;
    padding: 15px;  
    border-radius: 5px; 
    display: block;
    text-decoration: none; 
    font-weight: bold;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
}
.header--button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url(./assets/icons/down-arrow.svg);
}
main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .backgroundImg{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url(./assets/imgs/bitcoin.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);

}
.main-exchange-container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500px;
    line-height: 1.8rem;
    color: #757575;

}

.main-currency-table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter";
}
.second-currency-table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter";
}

.main-currency-table .main-currency-table-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}
.second-currency-table .second-currency-table-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);
}
.main-currency-table .main-currency-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.second-currency-table .second-currency-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.main-currency-table--container table{
    width: 100%;
    height: 100%;
}
.second-currency-table--container table{
    width: 100%;
    height: 100%;
}
.main-currency-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color:var(--grey);
    background-color: var(--just-white);
}
.second-currency-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color:var(--grey);
    background-color: var(--just-white);
}


.table__top-left{
    border-radius: 15px 0 0 0;
}
.table__top_right{
    border-radius:  0 15px 0 0;
}
.table__bottom-right{
    border-radius:  0 0 15px 0 ;
} 
.table__bottom-left{
    border-radius:  0 0 0 15px;
}
.main-currency-table--container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.second-currency-table--container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.main-currency-table--container .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./assets/icons/trending-down.svg);
    background-position: center;
    background-repeat: no-repeat;

}
.main-currency-table--container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./assets/icons/trending-up.svg);
    background-position: center;
    background-repeat: no-repeat;

}
.hora-act{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
    
}
.second-hora-act{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: #E7F5FF;
    border-radius: 8px;
    
}
.hora-act p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
}
.second-hora-act p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
}
.hora-act p, .second-hora-act p {
    white-space: nowrap; 
    text-align: center; 
}
.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color:var(--warm-black);
    margin-top: 35px;

}

.product-detail-batata-logo {
    position: absolute;
    top: -10px; 
    left: calc(50% - 20px);
    width: 40px;
    height: 25px;
    background-image: url('./assets/icons/batata.svg'); 
}

.product-detail-title {
    text-align: center; 
    margin-top: 30px; 
    margin-bottom: 20px;
}
.product-detail-title h2 {
    font-size: 2.4rem; 
    font-weight: 700; 
    line-height: 2.6rem; 
    color: #ffffff; 
    font-family: "DM Sans";
}
.product-detail-title p {
    font-size: 1.4rem; 
    font-weight: 500;
    color: #808080; 
    margin-top: 10px; 
    line-height: 2rem; 
}
.product-detail--card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card .clock{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image:url(./assets/icons/clock.svg);
    background-size: cover;

}
.product-detail--card .eye{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image:url(./assets/icons/eye.svg);
    background-size: cover;
}
.product-detail--card .dollar-sign{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image:url(./assets/icons/dollar-sign.svg);
    background-size: cover;
}
.product-detail--card .check{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image:url(./assets/icons/check-circle\ 1.svg);
    background-size: cover;
}
.product-card-title{
    font-size: 1.8rem; 
    color: var(--just-white); 
    margin-top: 10px; 
    line-height: 2rem; 
    font-weight: bold;
}
.product-card--body{
    font-size: 1.4rem; 
    font-weight: 500;
    color: #808080; 
    margin-top: 10px; 
    line-height: 2rem; 
}
.bitcoin-img{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(./assets/imgs/bitcoinbaby2x.jpg);
}
.bitcoin-img h2{
    padding-top: 60px;
    color: var(--just-white);
    text-align: center;
    align-self: center;
}
.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.plans-title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
  
}
.plans-title h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans-title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;

}
.plans-container--slider{
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.plans-container-card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.recomendado {
    position: absolute;
    width: 120px;
    top: -15px;
    left: 50%;
    height: 31px;
    transform: translateX(-50%);
    font-size: 1.2rem;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
    padding: 8px;
   
}
.BÃ¡sico {
    position: absolute;
    width: 120px;
    top: -15px;
    left: 50%;
    height: 31px;
    transform: translateX(-50%);
    font-size: 1.2rem;
    background-color: #87CEEB;
    border-radius: 8px;
    color: var(--just-white);
    padding: 8px;
   
}
.Premium {
    position: absolute;
    width: 120px;
    top: -15px;
    left: 50%;
    height: 31px;
    transform: translateX(-50%);
    font-size: 1.2rem;
    background-color:#FFD700;
    border-radius: 8px;
    color: var(--just-white);
    padding: 8px;
   
}
.plan-card--title{
    padding-top: 30px;
    height: 18px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--black);
}
.plan-card--price{
    padding-top: 20px ;
    height: 18px;
    font-weight: bold;
    font-size: 5.2rem;
    line-height: 6.3rem;
    color: var(--black);
}
.plan-card--price span {
    font-size: 1.2rem; 
    margin-right: 4px; 
    position: relative; 
    top: -25px; 
    align-self: flex-start; 
}
.plan-card--saving{
    font-size: 1.2rem;
    padding-top: 70px ;
    text-align: center;
    color: #757575;
   

}
.plan-card--ca{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #FAF8F7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--black);

}
.plan-card--ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(./assets/icons/orange-right-arrow.svg);
    vertical-align: text-bottom;
}